<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script
      src="https://code.jquery.com/jquery-3.1.0.js"
      integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="
      crossorigin="anonymous">
    </script>
    <title>Radial Progress</title>
  </head>
  <body class="demo-wrapper">
    <main>
      <div class="radial-progress --speed-1 --medium --thick">
        <a class="radial-progress__link" href=""></a>
        <div class="radial-progress__background"></div>
        <div class="radial-progress__info">
          <img class="radial-progress__img" src=""/>
          <span class="radial-progress__heading"></span>
          <span class="radial-progress__body"></span>
        </div>
        <div class="radial-progress__dial-container --left">
          <div class="radial-progress__dial-container-wedge"></div>
        </div>
        <div class="radial-progress__dial-container --right">
          <div class="radial-progress__dial-container-wedge"></div>
        </div>
      </div>
    </main>
    <aside>
      <form class="demo-form pure-form pure-form-aligned">
        <fieldset>
          <div class="pure-control-group">
            <label for="setSize">Set Size: *</label>
            <select class="pure-input-rounded" id="setSize">
              <option value="small">Small</option>
              <option selected value="medium">Medium</option>
              <option value="large">Large</option>
            </select>
          </div>
          <div class="pure-control-group">
            <label for="setThickness">Set Thickness: *</label>
            <select class="pure-input-rounded" id="setThickness">
              <option value="thin">Thin</option>
              <option selected value="thick">Thick</option>
              <option value="whole">Whole</option>
            </select>
          </div>
          <div class="pure-control-group">
            <label for="setProgress">Set Progress Value: *</label>
            <input class="pure-input-rounded" id="setProgress" type="text" placeholder="Set number value..." required>
          </div>
          <div class="pure-control-group">
            <label for="setSpeed">Set Speed (1-9s):</label>
            <input class="pure-input-rounded" id="setSpeed" type="text" value="1" placeholder="Set component speed...">
          </div>
          <div class="pure-control-group">
            <label for="setLink">Set Link (optional):</label>
            <input class="pure-input-rounded" id="setLink" type="text" placeholder="Set component link...">
          </div>
          <div class="pure-control-group">
            <label for="setText">Dial Main Text (optional):</label>
            <input class="pure-input-rounded" id="setText" type="text" placeholder="Set additional text...">
          </div>
          <div class="pure-control-group">
            <label for="setAddText">Additional Text (optional):</label>
            <input class="pure-input-rounded" id="setAddText" type="text" placeholder="Set additional text...">
          </div>
        </fieldset>
        <div class="demo-form__footer">
          <p class="demo-form-footer__info">* Required</p>
          <input class="pure-input-rounded" id="demo-form-submit" type="submit" value="Start Animation!">
        </div>
      </form>
    </aside>
  </body>
</html>
